{
  "name": "node-first-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toanlpfx16432/NJS101x_01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toanlpfx16432/NJS101x_01/issues"
  },
  "homepage": "https://github.com/toanlpfx16432/NJS101x_01#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.19",
    "pug": "^3.0.2"
  }
}
